# DailyDemo

./: pom.xml
dailydemo/: pom.xml
src/main/java/com/example/dailydemo/: DailydemoApplication.java
src/main/java/com/example/dailydemo/design/Stock/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
src/main/java/com/example/dailydemo/design/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
src/main/java/com/example/dailydemo/design/watch/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/com/example/dailydemo/enums/: DictEnum.java  DictEnumConfig.java  EnumValue.java  GenderEnum.java  IBaseEnum.java
src/main/java/com/example/dailydemo/exception/: ApiResult.java  AssertUtil.java  BusinessException.java  DemoController.java  GlobalExceptionHandler.java
src/main/java/com/example/dailydemo/thread/: ExcutorTest.java
src/test/java/com/example/dailydemo/: DailydemoApplicationTests.java
